{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433,Database=CasgemDiscountDb;User=sa;Password=123456789Aleyna"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
